<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donations Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    h1 {
        text-align: left;
    }
    .donation {
        margin-bottom: 20px;
    }
    .donation h2 {
        margin-bottom: 5px;
    }
    .donation p {
        margin: 5px 0;
    }
    a
    {
        float: right;
    }
</style>
</head>
<body>

<div class="container">
    <p><a href="home.html"><img src="house.png" alt="home" height="25px" width="25px" id="houseicon"></a>
    <h1>My Donations</h1> </p>
    
    <div class="donation">
        <h2>ShelterX</h2>
        <p>Total Donations: $5000</p>
        <p>Last Donation Date: January 15, 2024</p>
    </div>
    
    <div class="donation">
        <h2>Wildlife Rescue Center</h2>
        <p>Total Donations: $3000</p>
        <p>Last Donation Date: February 10, 2024</p>
    </div>
    
    <div class="donation">
        <h2>Save the Paws Foundation</h2>
        <p>Total Donations: $7000</p>
        <p>Last Donation Date: February 20, 2024</p>
    </div>

    <div class="donation">
        <h2>Pawsitivity</h2>
        <p>Total Donations: $500</p>
        <p>Last Donation Date: February 20, 2024</p>
    </div>
</div>


</body>
</html>
